<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="18dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userProfileButtonString"
        android:id="@+id/btnUserProfile" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnSearch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:id="@+id/btnNews"/>

</LinearLayout>
