<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="18dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userProfileButtonString"
        android:id="@+id/btnUserProfile" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paieška"
        android:id="@+id/btnSearch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naujienos"
        android:id="@+id/btnNews"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Žaidimų sąrašas"
        android:id="@+id/btnGamesList" />

</LinearLayout>
